<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        #signupform{
            text-align: center;
            margin: 20%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Add shadow */
            padding: 20px;
        }
        input{
            margin-bottom: 1cap;
        }
        #outer_div {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .field {
            display: flex;
            align-items: center;
            width: 35%;
            margin: 0px auto;
        }

        label {
            width: 30%;
        }

        input {
            flex: 1;
        }
        .login{
            margin: 10px;
        }

    </style>
</head>
<body>
    <div id="signupform">
        <form id="form">
            <div id="outer_div">
                <div class="field">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name" required><br>
                </div>
                <div class="field">    
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Enter your mail id" required><br>
                </div>
                <div class="field">
                    <label for="password">Password</label>
                    <input type="text" id="password" required><br>
                </div>
                <div>
                    <button type="button" class="btn btn-success" id="btn">Sign Up</button>
                </div>
                <div class="login">
                    <a href="/loginPage.html" >Already have an account?</a>
                </div>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="signup_page.js"></script>
</body>
</html>